<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="it.hubzilla.hubchart.beans.*"%>
<%@ page import="it.hubzilla.hubchart.business.*"%>
<%@ page import="it.hubzilla.hubchart.*"%>
<%@ page import="java.util.List"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%
List<StatisticBean> statList = StatisticBusiness.findStatisticsForPresentation(true, true,
		(String) session.getAttribute(AppConstants.PARAM_HUB_ORDER),
		(Boolean) session.getAttribute(AppConstants.PARAM_HUB_ASC),
		(Integer) session.getAttribute(AppConstants.PARAM_HUB_PAGE),
		(Integer) AppConstants.PAGING_HUBS);
Double itemCount = new Double(StatisticBusiness.findStatisticsForPresentationCount(true, true, true));
Double pageCount = Math.ceil(itemCount/AppConstants.PAGING_HUBS);
request.setAttribute("statList", statList);
request.setAttribute("pageCount", pageCount.intValue());
%>
<table class="table table-condensed" style="border-collapse: collapse">
	<thead>
		<tr>
			<th>
				<c:choose>
				<c:when test="${sessionScope.order == 'fqdn'}">
					<a href="index.jsp?order=fqdn&asc=${!sessionScope.asc}&pag=${sessionScope.pag}">Hub</a>
					<c:if test="${sessionScope.asc}"><i class="fa fa-arrow-circle-down"></i></c:if>
					<c:if test="${!sessionScope.asc}"><i class="fa fa-arrow-circle-up"></i></c:if>
				</c:when>
				<c:otherwise>
					<a href="index.jsp?order=fqdn&asc=true&pag=0">Hub</a>
				</c:otherwise>
				</c:choose>
			</th>
			<th class="text-center">
				<c:choose>
				<c:when test="${sessionScope.order == 'chan'}">
					<a href="index.jsp?order=chan&asc=${!sessionScope.asc}&pag=${sessionScope.pag}">Channels</a>
					<c:if test="${sessionScope.asc}"><i class="fa fa-arrow-circle-down"></i></c:if>
					<c:if test="${!sessionScope.asc}"><i class="fa fa-arrow-circle-up"></i></c:if>
				</c:when>
				<c:otherwise>
					<a href="index.jsp?order=chan&asc=false&pag=0">Channels</a>
				</c:otherwise>
				</c:choose>
			</th>
			<th>
				<c:choose>
				<c:when test="${sessionScope.order == 'regs'}">
					<a href="index.jsp?order=regs&asc=${!sessionScope.asc}&pag=${sessionScope.pag}">Can I join?</a>
					<c:if test="${sessionScope.asc}"><i class="fa fa-arrow-circle-down"></i></c:if>
					<c:if test="${!sessionScope.asc}"><i class="fa fa-arrow-circle-up"></i></c:if>
				</c:when>
				<c:otherwise>
					<a href="index.jsp?order=regs&asc=true&pag=0">Can I join?</a>
				</c:otherwise>
				</c:choose>
			</th>
			<th>
				<c:choose>
				<c:when test="${sessionScope.order == 'version'}">
					<a href="index.jsp?order=version&asc=${!sessionScope.asc}&pag=${sessionScope.pag}">Version</a>
					<c:if test="${sessionScope.asc}"><i class="fa fa-arrow-circle-down"></i></c:if>
					<c:if test="${!sessionScope.asc}"><i class="fa fa-arrow-circle-up"></i></c:if>
				</c:when>
				<c:otherwise>
					<a href="index.jsp?order=version&asc=false&pag=0">Version</a>
				</c:otherwise>
				</c:choose>
			</th>
			<th>
				<c:choose>
				<c:when test="${sessionScope.order == 'lang'}">
					<a href="index.jsp?order=lang&asc=${!sessionScope.asc}&pag=${sessionScope.pag}">Default language</a>
					<c:if test="${sessionScope.asc}"><i class="fa fa-arrow-circle-down"></i></c:if>
					<c:if test="${!sessionScope.asc}"><i class="fa fa-arrow-circle-up"></i></c:if>
				</c:when>
				<c:otherwise>
					<a href="index.jsp?order=lang&asc=true&pag=0">Default language</a>
				</c:otherwise>
				</c:choose>
			</th>
		</tr>
	</thead>

	<tbody>
		<c:forEach items="${requestScope.statList}" var="stat" varStatus="status">
		<tr>
			<td>
				<a href="hub.jsp?hubFqdn=${stat.hub.fqdn}">
					<i class="fa fa-area-chart"></i>
					<!--<img src="images/hubchart1-16.png" />-->
				</a>
				<span title="${stat.hub.name}">
					<b><c:out value="${stat.hub.fqdn}" /></b>
				</span>
			</td>
			<td class="text-center">
				<b><c:out value="${stat.activeChannelsLast6Months}" /></b>
			</td>
			<td>
				<c:if test="${not empty stat.hub.registrationPolicy}">
					<c:choose>
						<c:when test="${stat.hub.registrationPolicy == 'PRIV'}">
							${stat.registrationPolicyDescr}
						</c:when>
						<c:otherwise>
							<a href="${stat.hub.baseUrl}/register">${stat.registrationPolicyDescr}</a>
						</c:otherwise>
					</c:choose>
				</c:if>
			</td>
			<td>
				<span title="${stat.hub.version}" style="font-size: 0.75em;">
					<c:out value="${stat.hub.versionDescription}" escapeXml="false" />
				</span>
			</td>
			<td>
				<c:if test="${not empty stat.hub.language}">
					<img src="${stat.languageFlag}" />&nbsp;<b><c:out value="${stat.hub.language.language}" /></b>
				</c:if>
			</td>
		</tr>
		</c:forEach>
	</tbody>
</table>

<c:if test="${requestScope.pageCount > 1}">
	<div class="text-center">
		<ul class="pagination">
			<c:choose>
				<c:when test="${sessionScope.pag > 0}">
					<li><a href="index.jsp?order=${sessionScope.order}&asc=${sessionScope.asc}&pag=${sessionScope.pag-1}">&laquo;</a></li>
				</c:when>
				<c:otherwise>
					<li class="disabled"><span>&laquo;</span></li>
				</c:otherwise>
			</c:choose>
			<c:forEach var="i" begin="0" end="${requestScope.pageCount-1}" step="1" varStatus ="status">
				<c:if test="${i != sessionScope.pag}">
					<li><a href="index.jsp?order=${sessionScope.order}&asc=${sessionScope.asc}&pag=${i}">${i+1}</a></li>
				</c:if>
				<c:if test="${i == sessionScope.pag}">
					<li class="active"><span>${i+1}</span></li>
				</c:if>
			</c:forEach>
			<c:choose>
				<c:when test="${sessionScope.pag < requestScope.pageCount}">
					<li><a href="index.jsp?order=${sessionScope.order}&asc=${sessionScope.asc}&pag=${sessionScope.pag+1}">&raquo;</a></li>
				</c:when>
				<c:otherwise>
					<li class="disabled"><span>&raquo;</span></li>
				</c:otherwise>
			</c:choose>
		</ul>
	</div>
</c:if>