<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="it.hubzilla.hubchart.beans.*"%>
<%@ page import="it.hubzilla.hubchart.business.*"%>
<%@ page import="it.hubzilla.hubchart.*"%>
<%@ page import="java.util.List"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%
List<StatisticBean> statList = HubBusiness.findStatisticsForPresentation(true, true,
		(String) session.getAttribute(AppConstants.PARAM_HUB_ORDER),
		(Boolean) session.getAttribute(AppConstants.PARAM_HUB_ASC),
		(Integer) session.getAttribute(AppConstants.PARAM_HUB_PAGE),
		(Integer) AppConstants.PAGING_HUBS);
Double itemCount = new Double(HubBusiness.findStatisticsForPresentationCount(true, true, true));
Double pageCount = Math.ceil(itemCount/AppConstants.PAGING_HUBS);
request.setAttribute("statList", statList);
request.setAttribute("pageCount", pageCount.intValue());
%>
<table class="table table-condensed" style="border-collapse: collapse">
	<thead>
		<tr>
			<th>
				<c:choose>
				<c:when test="${sessionScope.order == 'fqdn'}">
					<a href="index.jsp?order=fqdn&asc=${!sessionScope.asc}&pag=${sessionScope.pag}">Hub</a>
					<c:if test="${sessionScope.asc}"><span class="small glyphicon glyphicon-circle-arrow-down"></span></c:if>
					<c:if test="${!sessionScope.asc}"><span class="small glyphicon glyphicon-circle-arrow-up"></span></c:if>
				</c:when>
				<c:otherwise>
					<a href="index.jsp?order=fqdn&asc=true&pag=0">Hub</a>
				</c:otherwise>
				</c:choose>
			</th>
			<th>
				<c:choose>
				<c:when test="${sessionScope.order == 'version'}">
					<a href="index.jsp?order=version&asc=${!sessionScope.asc}&pag=${sessionScope.pag}">Version</a>
					<c:if test="${sessionScope.asc}"><span class="small glyphicon glyphicon-circle-arrow-down"></span></c:if>
					<c:if test="${!sessionScope.asc}"><span class="small glyphicon glyphicon-circle-arrow-up"></span></c:if>
				</c:when>
				<c:otherwise>
					<a href="index.jsp?order=version&asc=false&pag=0">Version</a>
				</c:otherwise>
				</c:choose>
			</th>
			<th>
				<c:choose>
				<c:when test="${sessionScope.order == 'regs'}">
					<a href="index.jsp?order=regs&asc=${!sessionScope.asc}&pag=${sessionScope.pag}">Can I join?</a>
					<c:if test="${sessionScope.asc}"><span class="small glyphicon glyphicon-circle-arrow-down"></span></c:if>
					<c:if test="${!sessionScope.asc}"><span class="small glyphicon glyphicon-circle-arrow-up"></span></c:if>
				</c:when>
				<c:otherwise>
					<a href="index.jsp?order=regs&asc=true&pag=0">Can I join?</a>
				</c:otherwise>
				</c:choose>
			</th>
			<th>
				<c:choose>
				<c:when test="${sessionScope.order == 'lang'}">
					<a href="index.jsp?order=lang&asc=${!sessionScope.asc}&pag=${sessionScope.pag}">Default language</a>
					<c:if test="${sessionScope.asc}"><span class="small glyphicon glyphicon-circle-arrow-down"></span></c:if>
					<c:if test="${!sessionScope.asc}"><span class="small glyphicon glyphicon-circle-arrow-up"></span></c:if>
				</c:when>
				<c:otherwise>
					<a href="index.jsp?order=lang&asc=true&pag=0">Default language</a>
				</c:otherwise>
				</c:choose>
			</th>
			<th>
				<c:choose>
				<c:when test="${sessionScope.order == 'geo'}">
					<a href="index.jsp?order=geo&asc=${!sessionScope.asc}&pag=${sessionScope.pag}">Geo</a>
					<c:if test="${sessionScope.asc}"><span class="small glyphicon glyphicon-circle-arrow-down"></span></c:if>
					<c:if test="${!sessionScope.asc}"><span class="small glyphicon glyphicon-circle-arrow-up"></span></c:if>
				</c:when>
				<c:otherwise>
					<a href="index.jsp?order=geo&asc=true&pag=0">Geo</a>
				</c:otherwise>
				</c:choose>
			</th>
			<th class="text-right">
				<c:choose>
				<c:when test="${sessionScope.order == 'chan'}">
					<a href="index.jsp?order=chan&asc=${!sessionScope.asc}&pag=${sessionScope.pag}">Active channels</a>
					<c:if test="${sessionScope.asc}"><span class="small glyphicon glyphicon-circle-arrow-down"></span></c:if>
					<c:if test="${!sessionScope.asc}"><span class="small glyphicon glyphicon-circle-arrow-up"></span></c:if>
				</c:when>
				<c:otherwise>
					<a href="index.jsp?order=chan&asc=false&pag=0">Active channels</a>
				</c:otherwise>
				</c:choose>
			</th>
		</tr>
	</thead>

	<tbody>
		<c:forEach items="${requestScope.statList}" var="stat" varStatus="status">
		<tr data-toggle="collapse" data-target="#target${stat.id}" class="accordion-toggle">

			<td>
				<span title="${stat.hub.name}">
					<button class="btn btn-default btn-xs">
						<span class="glyphicon glyphicon-eye-open"></span>
					</button>
					<b><c:out value="${stat.hub.fqdn}" /></b>
				</span>
			</td>
			<td>
				<span title="${stat.hub.version}" style="font-size: 0.75em;">
					<c:out value="${stat.hub.versionDescription}" escapeXml="false" />
				</span>
			</td>
			<td>
				<c:if test="${not empty stat.hub.registrationPolicy}">
					<c:choose>
						<c:when test="${stat.hub.registrationPolicy == 'PRIV'}">
							${stat.registrationPolicyDescr}
						</c:when>
						<c:otherwise>
							<a href="${stat.hub.baseUrl}/register">${stat.registrationPolicyDescr}</a>
						</c:otherwise>
					</c:choose>
				</c:if>
			</td>
			<td>
				<c:if test="${not empty stat.hub.language}">
					<img src="${stat.languageFlag}" />&nbsp;<b><c:out value="${stat.hub.language.language}" /></b>
				</c:if>
			</td>
			<td>
				<c:if test="${not empty stat.hub.countryCode}">
					<c:out value="${stat.hub.countryCode}" />
				</c:if>
			</td>

			<td class="text-right"><c:out value="${stat.activeChannelsLast6Months}" /></td>

		</tr>

		<!-- Collapsed row -->
		<tr style="border-top-style: hidden; padding: 0">
			<td colspan="7" class="hiddenRow" style="padding: 0">
				<div class="accordian-body collapse" id="target${stat.id}"
					style="padding: 0.5em">
					<!-- content -->
					<div class="col-sm-5">
						<c:if test="${not empty stat.hub.info}">
							<c:out value="${stat.hub.info}" />
							<br />&nbsp;<br />
						</c:if>
						<c:if test="${not empty stat.totalChannels}">
							<table class="table table-condensed small"
								style="width: 100%; border-collapse: collapse">
								<thead>
									<tr>
										<td colspan="2"><b>Channels on this hub</b></td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Active (6 months)</td>
										<td class="text-right"><b><c:out value="${stat.activeChannelsLast6Months}" /></b></td>
									</tr>
									<tr>
										<td>Total channels</td>
										<td class="text-right"><b><c:out value="${stat.totalChannels}" /></b></td>
									</tr>
									<!--Active last month: <b><c:out value="${stat.activeChannelsLastMonth}"/></b><br /-->
									<tr>
										<td>Total posts</td>
										<td class="text-right"><b><c:out value="${stat.totalPosts}" /></b></td>
									</tr>
								</tbody>
							</table>
						</c:if>
						<table class="table table-condensed small"
							style="width: 100%; border-collapse: collapse">
							<thead>
								<tr>
									<td colspan="2"><b>General information</b></td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Name</td>
									<td>
										<a href="${stat.hub.baseUrl}" target="_blank"><b><c:out value="${stat.hub.name}" /></b>&nbsp;<img src="images/external-link-icon.png" /></a>
									</td>
								</tr>
								<tr>
									<td>Domain</td>
									<td>
										<b><c:out value="${stat.hub.fqdn}" /></b>&nbsp; 
										<c:if test='${stat.https}'>
											<img src="images/lock-16.png" />
											<b>SSL</b>
										</c:if>
									</td>
								</tr>
								<c:if test="${not empty stat.hub.registrationPolicy}">
									<tr>
										<td>Registrations</td>
										<td>
											<b>${stat.registrationPolicyDescr}</b>
										</td>
									</tr>
								</c:if>
								<c:if test="${not empty stat.hub.networkType}">
									<tr>
										<td>Network</td>
										<td>
											<img src="${stat.networkTypeIcon}" border="0" />
											<b>${stat.networkTypeDescr}</b>
										</td>
									</tr>
								</c:if>
								<tr>
									<td>Version</td>
									<td><b><c:out value="${stat.hub.versionTag}" /></b> (<c:out value="${stat.hub.version}" />)</td>
								</tr>
								<c:if test="${not empty stat.hub.language}">
									<tr>
										<td>Default language</td>
										<td>
											<img src="${stat.languageFlag}" />&nbsp;<b><c:out value="${stat.hub.language.language}" /></b>
										</td>
									</tr>
								</c:if>
								<tr>
									<td>Server location</td>
									<td>
										<img src="${stat.countryFlag}" />&nbsp;<b><c:out value="${stat.hub.countryName}" /></b>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-sm-7">
						<c:if test='${not empty stat.activeChannelsLast6Months}'>
							<div class="text-center">
								<img src="imagecache?statId=${stat.id}&type=<%=AppConstants.CHART_TYPE_HUB_CHANNELS %>" />
							</div>
						</c:if>
						<table class="table table-condensed small"
							style="width: 100%; border-collapse: collapse">
							<tbody>
								<c:if test='${not empty stat.hub.adminChannel}'>
									<tr>
										<td>Administrator</td>
										<td><a href='${stat.hub.adminChannel}'>${stat.hub.adminChannel}</a>
										</td>
									</tr>
								</c:if>
								<c:if test='${not empty stat.hub.plugins}'>
									<tr>
										<td>Plugins</td>
										<td>${stat.hub.formattedPlugins}<br />
										</td>
									</tr>
								</c:if>
								<c:if test="${not empty stat.hub.directoryMode}">
									<c:if test="${stat.directory}">
										<tr>
											<td>Directory mode</td>
											<td><b>${stat.directoryDescr}</b></td>
										</tr>
									</c:if>
								</c:if>
								<tr>
									<td>Last poll</td>
									<td>${stat.hub.lastSuccessfulPollTime}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</td>
		</tr>
		</c:forEach>
	</tbody>
</table>

<c:if test="${requestScope.pageCount > 1}">
	<div class="text-center">
		<ul class="pagination">
			<c:choose>
				<c:when test="${sessionScope.pag > 0}">
					<li><a href="index.jsp?order=${sessionScope.order}&asc=${sessionScope.asc}&pag=${sessionScope.pag-1}">&laquo;</a></li>
				</c:when>
				<c:otherwise>
					<li class="disabled"><span>&laquo;</span></li>
				</c:otherwise>
			</c:choose>
			<c:forEach var="i" begin="0" end="${requestScope.pageCount-1}" step="1" varStatus ="status">
				<c:if test="${i != sessionScope.pag}">
					<li><a href="index.jsp?order=${sessionScope.order}&asc=${sessionScope.asc}&pag=${i}">${i+1}</a></li>
				</c:if>
				<c:if test="${i == sessionScope.pag}">
					<li class="active"><span>${i+1}</span></li>
				</c:if>
			</c:forEach>
			<c:choose>
				<c:when test="${sessionScope.pag < requestScope.pageCount}">
					<li><a href="index.jsp?order=${sessionScope.order}&asc=${sessionScope.asc}&pag=${sessionScope.pag+1}">&raquo;</a></li>
				</c:when>
				<c:otherwise>
					<li class="disabled"><span>&raquo;</span></li>
				</c:otherwise>
			</c:choose>
		</ul>
	</div>
</c:if>