<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="it.hubzilla.hubchart.model.Hubs"%>
<%@ page import="it.hubzilla.hubchart.beans.*"%>
<%@ page import="it.hubzilla.hubchart.business.*"%>
<%@ page import="it.hubzilla.hubchart.*"%>
<%@ page import="java.util.List"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%
List<StatisticBean> newestHubsStatList = StatisticBusiness.findNewestHubStatistics(0, 10);
request.setAttribute("newestHubsStatList", newestHubsStatList);
%>
<table class="table table-condensed" style="border-collapse: collapse">
	<thead>
		<tr>
			<th>
				Hub
			</th>
			<th>
				Added
			</th>
			<th>
				Version
			</th>
			<th>
				Can I join?
			</th>
			<th>
				Default language
			</th>
			<th>
				Geo
			</th>
			<!--th class="text-right">
				Active channels
			</th-->
		</tr>
	</thead>

	<tbody>
		<c:forEach items="${requestScope.newestHubsStatList}" var="stat" varStatus="status">
		<tr>
			<td>
				<span title="${stat.hub.name}">
					<b><c:out value="${stat.hub.fqdn}" /></b>
				</span>
			</td>
			<td>
				<c:out value="${stat.birthDate}" />
			</td>
			<td>
				<span title="${stat.hub.version}" style="font-size: 0.75em;">
					<c:out value="${stat.hub.versionDescription}" escapeXml="false" />
				</span>
			</td>
			<td>
				<c:if test="${not empty stat.hub.registrationPolicy}">
					<c:choose>
						<c:when test="${stat.hub.registrationPolicy == 'PRIV'}">
							${stat.registrationPolicyDescr}
						</c:when>
						<c:otherwise>
							<a href="${stat.hub.baseUrl}/register">${stat.registrationPolicyDescr}</a>
						</c:otherwise>
					</c:choose>
				</c:if>
			</td>
			<td>
				<c:if test="${not empty stat.hub.language}">
					<img src="${stat.languageFlag}" />&nbsp;<b><c:out value="${stat.hub.language.language}" /></b>
				</c:if>
			</td>
			<td>
				<c:if test="${not empty stat.hub.countryCode}">
					<c:out value="${stat.hub.countryCode}" />
				</c:if>
			</td>

			<!--td class="text-right"><c:out value="${stat.activeChannelsLast6Months}" /></td-->
		</tr>
		</c:forEach>
	</tbody>
</table>
